{
    "compilerOptions": {
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
        "module": "esnext",
        "outDir": "build/esm",
        "target": "esnext"
    },
    "exclude": [
        "node_modules",
        "test"
    ],
    "extends": "./node_modules/@chalkysticks/mrm-preset/tsconfig.mjs.json",
    "files": [
        "./src/Definition/Interface.d.ts",
        "./src/Definition/Reference.d.ts"
    ],
    "include": [
        "./src/**/*"
    ]
}